<!DOCTYPE html>
<html lang="en">
<head>

   
<title>Get your answers here</title>
    
<style>
    
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Alegreya Sans SC;
  background: url(math.jpg);

  
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///C:/Users/medha/Desktop/Mathesite/Get%20instant.html#gsc.tab=0">Home</a>
  <a href="https://www.calculator.net/" target="_blank">Calculator</a>
  <a href="file:///C:/Users/medha/Desktop/Mathesite/About.html" target="_blank">About Us</a>
  <a href="file:///C:/Users/medha/Desktop/Mathesite/Contact.html" target="_blank">Contact</a> 
  <a href="https://forms.gle/nqJKBiM3Hwv1EJbNA" target="_blank">Query not answered :( Click here </a>
    </div>
   <script async src="https://cse.google.com/cse.js?cx=011164206928409214619:ganwnb4uz5e"></script>
<div class="gcse-search"></div>





</body>
</html>
